{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHS-SEZ-SYS-27\\SQLEXPRESS;Database=ProjectDashbord;User Id=sa;Password=pass;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
