{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHS-SEZ-SYS-27\\SQLEXPRESS;Database=ProjectTrackerDb;User Id=sa;Password=pass;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "From": "noreply@projecttracker.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
